<!DOCTYPE html>
<html>
<head>
	<title>Analog Specialists</title>

<style type="text/css">

	body{
		background-color:rgb(243,243,243);
	}
	.nav li {
		display: inline-block;
		font-family: “Courier New”, Courier, monospace;
		margin-left: 80px;
		font-size: 25px;
		color: rgb(50,50,50);





	}
	a:hover{
		color: red;
			}
		a{text-decoration: none;
			color: rgb(50,50,50);
	}
	
#outer-box {
	border: double 4px black;
	width: 80%;
	background-color: white;
	margin: 20px auto;
    height: 700px


 	
}
#inner-box{
	
	width: 1000px;
	height: 600px;
	margin: 50px auto;
	text-align: center;
	background-color: white;
	}
	



	h3{
	font-family: “Courier New”, Courier, monospace;
	font-size: 25px;

	
	
}

ul{
	border-top: 2px solid black;
	border-bottom: 1px solid black;
	padding: 10px 0px;


}


}


</style>


</head>
<body>
	<div id="outer-box">
		<div id="inner-box">
	
		<img src="logo.gif" width="200px">
	
<h1 id="analog">
	
		<ul class="nav">
			<li><a href="#">HOME</a></li>
			<li><a href="#">FOR SALE</a></li>
			<li><a href="#">REPAIRS</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		
</h1>
	
	<h1 id="piano" >
		<img src="keys.jpg" width="1000px">
	</h1>
	<h3>
		<p>We specialise in the sale and repair of classic keyboards, in
		particular the Fender Rhodes, Wurlitzer EP200, and Hohner
	        Clavinet</p>
	</h3>
	</div>

	</div>



</body>
</html>